{
  "name": "peercloud",
  "description": "Serverless websites via WebTorrent",
  "version": "1.0.0",
  "author": {
    "name": "John Hiesey",
    "email": "john@hiesey.com",
    "url": "http://hiesey.com/"
  },
  "bugs": {
    "url": "https://github.com/jhiesey/peercloud/issues"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "mime": "^2.4.4",
    "pug": "^2.0.4",
    "simple-peer": "^9.6.2",
    "thunky": "^1.1.0",
    "to-arraybuffer": "^1.0.1",
    "twilio": "^3.39.3",
    "webtorrent": "0.x",
    "xhr": "^2.5.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "nib": "^1.1.2",
    "nodemon": "^2.0.2",
    "standard": "^14.3.1",
    "stylus": "^0.54.7",
    "watchify": "^3.11.0"
  },
  "homepage": "https://peercloud.io",
  "keywords": [
    "p2p",
    "webrtc",
    "data channel"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/jhiesey/peercloud.git"
  },
  "scripts": {
    "build": "mkdir -p static && npm run build-css && npm run build-js",
    "build-css": "stylus -u nib css/main.styl -o static/ -c",
    "build-js": "browserify client > static/bundle.js",
    "secret-download": "rsync -a -O -v --delete hiesey.com:\"/home/jhiesey/www/peercloud.io/secret/\" secret/",
    "secret-upload": "rsync -a -O -v --delete secret/ hiesey.com:/home/jhiesey/www/peercloud.io/secret/",
    "start": "node server",
    "test": "standard",
    "watch": "npm run watch-css & npm run watch-js & DEBUG=peercloud* nodemon server -e js,pug -d 1",
    "watch-css": "stylus -u nib css/main.styl -o static/ -w",
    "watch-js": "watchify client -o static/bundle.js -dv"
  }
}
